\frametitle{Conclusions: \pPb \ collisions at $\s =5.02$~TeV}
\begin{columns}
\column{0.7\textwidth}
\begin{easylist}[itemize]
@ \Dzero-jet efficiency corrected \pt\ spectrum, \Dzero\ \pt\ ranges: $2,3 - 36$~\GeVc
@ Side-Band and efficiency-scaled methods agree very well between each other
@ B feed-down is subtracted
@ Ratio of \Dstar-jet / \Dzero-jet \pt\ distributions as expected
@ Next steps:
@@ Include reflections
@@ Unfolding and comparison to POWHEG+PYTHIA
@@ Systematic uncertainties
\end{easylist}
\column{0.3\textwidth}
\begin{overpic}[width=\textwidth, trim=0 0 0 0, clip]{img/pPb/d_star_comparison}
\end{overpic}\\
\begin{overpic}[width=\textwidth, trim=0 0 0 0, clip]{img/pPb/d_star_comp_d2h}
\end{overpic}
\end{columns}
